{
  "name": "tb-carousel-lib",
  "version": "1.3.1",
  "description": "A collection of carousels for Angular based application",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavvank/tb-carousel.git"
  },
  "keywords": [
    "Angular",
    "Carousel"
  ],
  "author": "Pavan Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavvank/tb-carousel/issues"
  },
  "homepage": "https://github.com/pavvank/tb-carousel",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "main": "bundles/tb-carousel-lib.umd.js",
  "module": "fesm5/tb-carousel-lib.js",
  "es2015": "fesm2015/tb-carousel-lib.js",
  "esm5": "esm5/tb-carousel-lib.js",
  "esm2015": "esm2015/tb-carousel-lib.js",
  "fesm5": "fesm5/tb-carousel-lib.js",
  "fesm2015": "fesm2015/tb-carousel-lib.js",
  "typings": "tb-carousel-lib.d.ts",
  "metadata": "tb-carousel-lib.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
